example/proto/auth.proto

syntax = "proto3";

package example;

import "auth/annotations.proto";
import "google/api/annotations.proto";

//
// 消息类型注释，支持多行，
// 支持 markdown 语法：
//
// > blockquote
//
// | Syntax | Description |
// | ----------- | ----------- |
// | Header | Title |
// | Paragraph | Text |
//
message ExampleMessage {
    uint64 id = 1; // 字段注释，简洁
}

//
// 服务说明，支持 markdown 语法
//
// 1. First item
// 2. Second item
// 3. Third item
//
// ```json
// {
//   "firstName": "John",
//   "lastName": "Smith",
//   "age": 25
// }
// ```
service Example {
    option (auth.visible) = {
        scope: PUBLIC_SCOPE // Service scope：仅内网可见或对外可见
    };

    //
    // 方法说明，支持 markdown
    //
    // - [x] Write the press release
    // - [ ] Update the website
    // - [ ] Contact the media
    rpc test (ExampleMessage) returns (ExampleMessage) {
        option (auth.access) = {
            level: LOW_ACCESS_LEVEL // 接口请求权限
        };
        option (google.api.http) = {
            post: "/example/test"
            body: "*"
        };
    }
}
